PORT=3000
MONGO_URL=mongodb+srv://dnacostab:1713na@cluster0.w7tlxyp.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=adminDaniloProductive
ADMIN_PASSWORD=prod123Admin
ADMIN_EMAIL=superadmin@mail.com